<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .col{
                background-color: #fff;
                margin: 8px;
                width: 100%;
                box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, .2);
                border-radius: 6px;
            }

            img{
                border-radius: 6px 6px 0px 0px;
            }
            .cont1 button{
                background-color: rgb(255, 81, 0);
                padding: 10px;
                color: #fff;
                border: 0;
                border-radius: 6px;
                outline: 0;
                cursor: pointer;
                display: block;
                width: 100%;
                font-weight: 700;
            }
            .cont1 button:hover{
                background-color: rgb(28, 28, 28,.4);
            }

            .cont1{
             display: flex;   
             width: 80%;
             margin: auto;
            }

            .div_inner{
                margin: auto;
                width: 80%;
                margin-bottom: 2.5rem;
            }
        </style>
      </head>
    <body>
        <div class="cont1">
            <div class="col">
               <img src="../Images/pic1.jpg" width="100%"/>
                <div class="div_inner">
                    <h3>First site support</h3>
                    <p>Learn, grow and build with us as we journey into the future, amazing adventures and vast oppurtunities for everyone.</p>
                    <button>GET STARTED</button>
                </div>
            </div>
            <div class="col">           
                <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80" width="100%"/>
                <div class="div_inner">
                    <h3>Discover our blog</h3>
                    <p>Come join us on this amazing journey by surfing our blog, amazing adventures and vast oppurtunities for everyone.</p>
                    <button>SURF BLOG</button>
                </div>
            </div>    
            <div class="col">
                <img src="../Images/TH4image.jpg" width="100%"/>
                <div class="div_inner">
                    <h3>Transfer to more</h3>
                    <p>Get more by transferring your domain to us, we maintain and handle, amazing adventures and vast oppurtunities for everyone.</p>
                    <button>START TRANSFER</button>
                </div>
            </div>
        </div>
            <p></p>
        <button>BUTTON</button>
    </body>
</html>