<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <style>
                  *{
            padding: 0;
            margin: 0;
          }
            body{
                background-color: rgb(31, 121, 31);
            }

          .area{
            padding:20px;
            padding-bottom: 10px;
            width: 35%;
            background-color: black;
            margin-left: 500px;
            margin-top: 15px;
          }

          input,.gf{
            display: block;
            padding: 10px;
            width: 97%;
            margin: 10px;
            margin-left: 10px;
            margin-top: 50px;
          }
          input{
            width: 70%;
            margin-left: 80px;
            color: beige;
            background-color: transparent;
            text-align: center;
            border: 0;outline: 0;text-align: center; border-bottom: 4px solid gray;
          }
          .gf{
            background-color: rgb(31, 121, 31);
            color: white;
            cursor: pointer;
            font-weight: 800;
            font-size: 20px;
          }
          
          .re{
            color: gray;
            background-color: rgb(31, 30, 30);
            padding: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-top: 30px;
            margin-left: 200px;
            margin-right: 310px;
          }
        </style>
      </head>

    <body>
        <div class="area">
            <input type="email" placeholder="username/email">
            <input type="password" placeholder="password">
            <button class="gf">SIGN IN</button>
        </div>
        <div class="re">MET PLATFORM</div>
    </body>
</html> 