<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
            }

        header{
            background-color: rgb(247, 246, 246);  
            display: flex;
            padding: 5px;
            color: orange;
            /* flex-direction: row-reverse; */
            }

            nav {
            background-color: rgb(247, 246, 246);
            margin-left: 60rem;
            /* top: 0;
            display: flex; */
             }

        nav a{
            padding: 12px;
            text-decoration: none;
            color: rgb(14, 139, 143);
            font-weight: 600;
            font-size: small;
	            }     
        h3{
            margin: 5px;
        }

       

        .bod1{
                background-color: rgb(247, 246, 246);
                padding: 150px;
                color: black;
                border: 0;
                border-radius: 6px;
                outline: 0;
                display: block;
                width: 100%;
                font-weight: 400;
             }
        .boda{
                background-color: rgb(247, 246, 246) ;
                margin: 8px;
                width: 27%;
                border-radius: 6px;
            }
        .bodb{
            background-color: rgb(247, 246, 246) ;
            width: 80%;
            font-size: medium;
        }

        .bokn{
        padding: 5px;
        border-radius: 20px;
        color: white;
        font-size:small;
        font-weight: 600;
        border: 0;
        cursor: pointer;
        background-color:orange;
            }

       .bkn{
        padding: 5px;
        border-radius: 20px;
        color: rgb(14, 139, 143);
        font-size:small;
        font-weight: 700;
        border: 1px solid ;
        cursor: pointer;
        background-color: white;
            }

        .fdie-img{
	        background-repeat:no-repeat;
            background-size:cover; 
            background-position:center;
            /* padding: 80px; */
            height: 700px;
            margin-top: 4px;
            }

        .palmer{
                background-color: #fff;
                margin: 8px;
                width: 100%;
                box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, .2);
                border-radius: 6px;
            }

        .box1 button{
                background-color: orange;
                padding: 5px;
                margin: 0;
                color: black;
                border: 0;
                border-radius: 6px;
                outline: 0;
                cursor: pointer;
                /* display: block; */
                width: 30%;
                font-weight: 400;
            }
        .box1 button:hover{
                background-color: rgb(28, 28, 28,.4);
            }

        .box1{
             display: flex;   
             width: 90%;
             margin: auto;
             text-align: center;
             margin-bottom: 5%;
            }

        .inner{
                margin: auto;
                width: 80%;
                margin-bottom: 1.5rem;
            }
    </style>
</head>
<body>
    <header>
        <h3>Foodie</h3>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TESTIMONY</a>
            <a href="#">CONTACT US</a>
            <a href="#">CART</a>
            <a href="#"><button class="bkn">Book Now</button></a>
        </nav>
    </header>
    <div class="bod1">
        <div class="boda">
        <div class="bodb"><h2>Your Favourite Food
        Delivered Hot & Fresh</h2></div>
        Healthy switcher chefs do all the prep work. 
        like peeling, chopping & maintaining, so you can cook a
        fresh food.
        <div><button class="bokn">Order Now</button></div>
        </div>
    </div>
    <img src="../Images/img1.png" class="fdie-img"/>

    <div class="box1">
        <div class="palmer">
            <div class="inner">
                <h3>Pick Meals</h3>
                <p>Lorem ipsum dolor sit amet consectur. 
                Maecenas orci et sagittis duis elementum interdum facilisi bibendum.</p>
                <button>TRY NOW</button>
            </div>
        </div>
        <div class="palmer">           
            <div class="inner">
                <h3>Ask us How</h3>
                <p>Lorem ipsum dolor sit amet consectur. 
                    Maecenas orci et sagittis duis elementum interdum facilisi bibendum.</p>
                <button>TRY NOW</button>
            </div>
        </div>    
        <div class="palmer">
           <div class="inner">
                <h3>Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectur. 
                    Maecenas orci et sagittis duis elementum interdum facilisi bibendum.</p>
                <button>TRY NOW</button>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>